<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 500px;
        height: 500px;
        background: linear-gradient(orange,red);
        border-radius: 50%;

    }
    .box1{
        width: 200px;
        height: 200px;
        background: green;
        border-radius:50%; 
        margin: 100px;
    }
    .box:hover .box1{
        width: 200px;
        height: 200px;

    
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>