<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var a = ['value1','value2','value3','dg'];
    document.write(a[0]+"<br/>");
    document.write(a.length+"<br/>");
    for(var i=0;i<a.length;i++)
    {
        document.write(a[i]+"<br/>");
    }
    for(i in a){ //in is the keyword in the javascript
        document.write(a[i] +"<br/>");
    }
    </script>
</body>
</html>