<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinner Decider</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger p-5 mt-5 mx-auto text-light">
                <h1 class="text-center">Dinner Decider</h1>
                <hr/>
                <div id="decision"></div>
                <label>Enter Name</label>
                <input type="text" id="itemName" class="form-control" />
                <input type="button" onclick="addItem()"  value="Add" class="btn btn-success mt-3"/>
                <input type="button" onclick="decideforme()" value="Decide for me" class="btn btn-success mt-3 float-right"/>
                <div class="mt-3" id="output"></div>
            </div>
        </div>
    </div>
    <script>
        var a = [];
        function addItem(){
            var b = document.getElementById('itemName').value;
            a.push(b);
            var out = '<ul class="list-group text-dark">';
            for(c in a){
                out += "<li class='list-group-item'>"+a[c]+"</li>";
            }
            out += "</ul>";
            document.getElementById('output').innerHTML = out;
        }
        function decideforme(){
            var arrLength = a.length;
            var random = Math.floor(Math.random() * arrLength);
            var decout = "<div class='alert alert-success'>"+a[random]+"</div>";
            document.getElementById('decision').innerHTML = decout;
        }
    </script>
</body>
</html>