<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
    .box{
        width: 100px;height: 100px;background: green;
    }
    </style>
</head>
<body>
    <d<iv></div>
   <input type="button" value="Click" id="btn1"/>
   <input type="button" value="remove" id="btn2"/>
   <input type="text" value="Enable" id="text1" disabled="disabled"/>
   <input type="text" value="Disable" id="text2"/>
   <script>
   $(function(){
       $('#btn1').click(function(){
           $('div').attr('class','box');
       });
       $('#btn2').click(function(){
           $('div').removeAttr('class','box');
       });
    });
   </script>
</body>
</html>