<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 bg-primary">
             <span class="text-light ml-5"><strong>P O Box:</strong></span>
             <span class="text-light">322165, Punjab, India</span>   
            </div>
            <div class="col-md-4 bg-primary">
              <span class="text-light ml-5"><strong>CELL:</strong></span>
              <span class="text-light">322165241</span>   
            </div>
            <div class="col-md-4 bg-primary">
              <span class="text-light ml-5"><strong>Email:</strong></span>
              <span class="text-light">jhahjdg@gmaid.com</span>
            </div>
            <div class="col-md-12 text-center mt-3"><h1>Bikash Shah</h1></div>
            <div class="col-md-12 text-center">
                    <span style="color: blue;">&#x25cf</span>
                <span>Font desk web developer</span>
                <span style="color: blue;">&#x25cf</span>
            </div>
            <div class="col-md-1 border bg-info p-3 mt-5"></div>
            <div class="col-md-7 border-bottom border-info mt-5"><h3>Experiences</h3></div>
            <div class="col-md-3 ml-4 bg-dark mt-5 text-light"><h5 class="mt-2">Address</h5></div>
            <div class="col-md-8">Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem deleniti minus pariatur odio dolores. Optio, harum explicabo soluta velit nobis fugiat placeat assumenda quasi numquam neque, et dicta unde. consectetur adipisicing elit. Debitis eum laudantium, reprehenderit accusamus ex quaerat quis nihil? Aut nesciunt veniam laborum? Voluptatem odio consectetur a neque quisquam? Veniam, aliquid laudantium.</div>
            <div class="col-md-3 ml-4 bg-dark text-light">
               <div> Rajbiraj, Nepal</div>
               <div>Rajpura</div>
               <div>Nepal +9777</div>
            </div>
            <div class="col-md-1 border bg-info p-3 mt-5"></div>
            <div class="col-md-7 border-bottom border-info mt-5"><h3>Experiences</h3></div>
            <div class="col-md-3 ml-4 bg-dark text-light"><h5>Contact</h5>
                <div>Phone:+919821253796</div>
                <div>Mobile:+9779814705884</div>
            </div>
           
            <div class="col-md-7">
                </table> <table class="table table-striped ">
                        <tr>
                            <td>2005-present</td>
                            <td><h5>University of Science</h5>
                            <div>Web designerr</div>
                            </td>
                        </tr>
                        <tr>
                                <td>2005-2009</td>
                                <td><h5>University of technology</h5>
                                <div>Web developer</div>
                                </td>
                        </tr>
                        <tr>
                                <td>2005-present</td>
                                <td><h5>University of Art</h5>
                                <div>Graphics editor</div>
                                </td>
                         </tr>
                         <tr>
                                <td>2005-present</td>
                                <td><h5>University of Science</h5>
                                <div>Web developer</div>
                                </td>
                        </tr>
                        
            </div>
            <div class="col-md-3 ml-2">sw</div>

        </div>
    </div>
</body>
</html>